<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:section title="Nexus Integration">
        <f:entry title="Nexus URL" field="nexusUrl" description="example: http://nexus.egt.com/">
            <f:textbox/>
        </f:entry>
        <f:entry title="User" field="nexusUser">
            <f:textbox/>
        </f:entry>
        <f:entry title="Password" field="nexusPassword">
            <f:password/>
        </f:entry>
        <f:entry title="Space" field="nexusSpace">
            <f:textbox/>
        </f:entry>
        <f:entry title="Skip Image RegExp" field="skipImageRegExp">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>